~%2FAnaliTools%2FDESCRIPTION="C811EDDF"
~%2FAnaliTools%2FNAMESPACE="9AE6ECA9"
~%2FAnaliTools%2FR%2Fcat.conversions.R="E80E29F8"
~%2FAnaliTools%2FR%2Fcoding.tools.R="7DF98CBF"
~%2FAnaliTools%2FR%2Fdata.tools.R="6A962FF9"
~%2FAnaliTools%2FR%2Fhomemade.themes.R="B6E73A9B"
~%2FAnaliTools%2FR%2Fmulti.plot.R="AEC0233D"
~%2FAnaliTools%2FR%2Fobject.explorer.R="86EB6DB4"
~%2FAnaliTools%2FR%2Fperf.plot.R="32B62096"
~%2FAnaliTools%2FR%2Fsql.tools.R="F70CD38A"
~%2FAnaliTools%2FR%2Fvar.sum.R="99EADC4A"
~%2FAnaliTools.Rcheck%2F00check.log="E44D20A6"
~%2FAnaliTools.Rcheck%2F00install.out="AC44F9D5"
