C%3A%2FGitRepos%2FAnaliTools%2FDESCRIPTION="25E73E7B"
C%3A%2FGitRepos%2FAnaliTools%2FNAMESPACE="6516ADF7"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fcat.conversions.R="539C0A9F"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fcoding.tools.R="239C3CFF"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fdata.tools.R="846B20CC"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fhomemade.themes.R="75EF0955"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fobject.explorer.R="238232E8"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fperf.plot.R="30842900"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fsql.tools.R="FB520A89"
C%3A%2FGitRepos%2FAnaliTools%2FR%2Fvar.sum.R="E1F35072"
C%3A%2FGitRepos%2FAnaliTools%2Fman%2Fvar.sum.Rd="454A732C"
C%3A%2FGitRepos%2FAnaliTools.Rcheck%2F00check.log="8582B690"
C%3A%2FGitRepos%2FAnaliTools.Rcheck%2F00install.out="D0A5313D"
C%3A%2FGitRepos%2FAnaliTools.Rcheck%2FAnaliTools-Ex.Rout="531D0A25"
~%2FAnaliTools%2FDESCRIPTION="C811EDDF"
~%2FAnaliTools%2FNAMESPACE="9AE6ECA9"
~%2FAnaliTools%2FR%2Fcat.conversions.R="E80E29F8"
~%2FAnaliTools%2FR%2Fcoding.tools.R="7DF98CBF"
~%2FAnaliTools%2FR%2Fdata.tools.R="6A962FF9"
~%2FAnaliTools%2FR%2Fhomemade.themes.R="B6E73A9B"
~%2FAnaliTools%2FR%2Fmulti.plot.R="AEC0233D"
~%2FAnaliTools%2FR%2Fobject.explorer.R="86EB6DB4"
~%2FAnaliTools%2FR%2Fperf.plot.R="32B62096"
~%2FAnaliTools%2FR%2Fsql.tools.R="F70CD38A"
~%2FAnaliTools%2FR%2Fvar.sum.R="99EADC4A"
~%2FAnaliTools.Rcheck%2F00check.log="E44D20A6"
~%2FAnaliTools.Rcheck%2F00install.out="AC44F9D5"
~%2Fpkgname.Rcheck%2F00install.out="369E2651"
